# Talentica

InventoryManagement/: Readme  pom.xml
InventoryManagement/db/: Install.cmd  Inventory_data_model.erm  Inventory_data_model.sql  Inventory_ddl.sql  UserDetails_seed.sql
InventoryManagement/src/main/java/org/example/spring/: Application.java
InventoryManagement/src/main/java/org/example/spring/inventory/config/: JerseyConfig.java  WebSecurityConfig.java
InventoryManagement/src/main/java/org/example/spring/inventory/converters/: CategoryEntityToModelConverter.java  CategoryModelToEntityConvertor.java  ProductsEntityToModelConverter.java  ProductsModelToEntityConverter.java
InventoryManagement/src/main/java/org/example/spring/inventory/dao/: AbstractDAO.java  CategoriesDAO.java  DAOUtil.java  IDAO.java  ProductsDAO.java  UserRepository.java
InventoryManagement/src/main/java/org/example/spring/inventory/dao/Impl/: CategoriesDAOImpl.java  ProductsDAOImpl.java
InventoryManagement/src/main/java/org/example/spring/inventory/dao/exception/: DAOException.java
InventoryManagement/src/main/java/org/example/spring/inventory/entity/: Categories.java  Products.java  Role.java  User.java
InventoryManagement/src/main/java/org/example/spring/inventory/entity/enums/: EmployeeTypeEnum.java  SortingOrderEnum.java  StatusEnum.java
InventoryManagement/src/main/java/org/example/spring/inventory/exception/: InventoryException.java
InventoryManagement/src/main/java/org/example/spring/inventory/model/: CategoriesModel.java  ProductsModel.java
InventoryManagement/src/main/java/org/example/spring/inventory/resource/: InventoryResource.java  InventoryResourceImpl.java
InventoryManagement/src/main/java/org/example/spring/inventory/service/: InventoryService.java  InventoryServiceImpl.java
InventoryManagement/src/main/java/org/example/spring/inventory/users/security/: Profiles.java  UserDetailsServiceImpl.java
InvoiceProject/: Readme
InvoiceProject/InvoiceGenerator/input/: input.txt
InvoiceProject/InvoiceGenerator/src/com/company/: CSVUtility.java  Main.java
